{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Lefty": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Tailwind": {
    "InputFile": "./wwwroot/css/input.css",
    "OutputFile": "./wwwroot/css/site.css"
  },

  "AllowedHosts": "*"
}
